
uint8_t packed_data[] = {
    0x53, 0x50, 0x52, 0x49, 0x54, 0x45, 0x50, 0x4b, // type: spritepk (packed, paletted sprite)
    0x04, 0x04, // payload size (1028)

    0x28, 0x00, // width (40)
    0x10, 0x00, // height (16)
    0x05, 0x00, // cols (5)
    0x02, 0x00, // rows (2)

    0x03, // format (paletted)

    0x70, // number of palette colours (112)
//  r     g     b     a
    0x64, 0x64, 0x64, 0xff,
    0x66, 0x66, 0x66, 0xff,
    0x5f, 0x5f, 0x5f, 0xff,
    0x57, 0x57, 0x57, 0xff,
    0x39, 0x39, 0x39, 0xff,
    0x19, 0x19, 0x19, 0xff,
    0x1b, 0x1b, 0x1b, 0xff,
    0x0d, 0x0d, 0x0d, 0xff,
    0x65, 0x35, 0x1d, 0xff,
    0x5f, 0x30, 0x19, 0xff,
    0x62, 0x31, 0x1a, 0xff,
    0x62, 0x34, 0x1c, 0xff,
    0x60, 0x30, 0x1b, 0xff,
    0x64, 0x31, 0x1b, 0xff,
    0x65, 0x32, 0x1b, 0xff,
    0x6a, 0x37, 0x1d, 0xff,
    0xff, 0xff, 0xff, 0x00,
    0xd5, 0xcf, 0x26, 0xff,
    0xd5, 0xcf, 0x26, 0x00,
    0x5b, 0x5b, 0x5b, 0xff,
    0x59, 0x59, 0x59, 0xff,
    0x49, 0x49, 0x49, 0xff,
    0x3f, 0x3f, 0x3f, 0xff,
    0x21, 0x21, 0x21, 0xff,
    0x2c, 0x2c, 0x2c, 0xff,
    0x68, 0x33, 0x1c, 0xff,
    0x6b, 0x34, 0x1b, 0xff,
    0x6c, 0x36, 0x1b, 0xff,
    0x6a, 0x34, 0x1b, 0xff,
    0x69, 0x38, 0x1d, 0xff,
    0x69, 0x39, 0x1d, 0xff,
    0x67, 0x34, 0x1b, 0xff,
    0x66, 0x32, 0x1b, 0xff,
    0x48, 0x48, 0x48, 0xff,
    0x53, 0x53, 0x53, 0xff,
    0x47, 0x47, 0x47, 0xff,
    0x40, 0x40, 0x40, 0xff,
    0x37, 0x37, 0x37, 0xff,
    0x4b, 0x4b, 0x4b, 0xff,
    0x5d, 0x30, 0x1d, 0xff,
    0x63, 0x35, 0x1d, 0xff,
    0x62, 0x34, 0x1d, 0xff,
    0x56, 0x30, 0x1e, 0xff,
    0x54, 0x2e, 0x1c, 0xff,
    0x58, 0x2f, 0x1e, 0xff,
    0x58, 0x2e, 0x1e, 0xff,
    0x5c, 0x32, 0x1f, 0xff,
    0x62, 0x62, 0x62, 0xff,
    0x5a, 0x5a, 0x5a, 0xff,
    0x41, 0x41, 0x41, 0xff,
    0x29, 0x29, 0x29, 0xff,
    0x27, 0x27, 0x27, 0xff,
    0x31, 0x31, 0x31, 0xff,
    0x77, 0x39, 0x1c, 0xff,
    0x81, 0x3b, 0x1a, 0xff,
    0x7f, 0x3b, 0x1a, 0xff,
    0x73, 0x38, 0x1c, 0xff,
    0x6d, 0x36, 0x1b, 0xff,
    0x74, 0x3c, 0x1f, 0xff,
    0x72, 0x38, 0x1d, 0xff,
    0x70, 0x36, 0x1c, 0xff,
    0xd5, 0xcf, 0x26, 0x05,
    0xd5, 0xcf, 0x26, 0x01,
    0x4f, 0x4f, 0x4f, 0xff,
    0x4a, 0x4a, 0x4a, 0xff,
    0x42, 0x42, 0x42, 0xff,
    0x1e, 0x1e, 0x1e, 0xff,
    0x23, 0x23, 0x23, 0xff,
    0x3a, 0x3a, 0x3a, 0xff,
    0x72, 0x37, 0x19, 0xff,
    0x75, 0x37, 0x19, 0xff,
    0x76, 0x38, 0x1a, 0xff,
    0x70, 0x38, 0x1b, 0xff,
    0x70, 0x38, 0x1c, 0xff,
    0x72, 0x39, 0x1c, 0xff,
    0x56, 0x56, 0x56, 0xff,
    0x50, 0x50, 0x50, 0xff,
    0x24, 0x24, 0x24, 0xff,
    0x6f, 0x38, 0x1b, 0xff,
    0x67, 0x33, 0x1b, 0xff,
    0x6c, 0x36, 0x1a, 0xff,
    0x73, 0x3b, 0x1b, 0xff,
    0x79, 0x3d, 0x1b, 0xff,
    0x80, 0x3e, 0x1a, 0xff,
    0x81, 0x3f, 0x1a, 0xff,
    0x87, 0x3f, 0x19, 0xff,
    0x2d, 0x2d, 0x2d, 0xff,
    0x3e, 0x3e, 0x3e, 0xff,
    0x3c, 0x3c, 0x3c, 0xff,
    0x35, 0x35, 0x35, 0xff,
    0x20, 0x20, 0x20, 0xff,
    0x10, 0x10, 0x10, 0xff,
    0x0b, 0x0b, 0x0b, 0xff,
    0x86, 0x3e, 0x18, 0xff,
    0x82, 0x3b, 0x18, 0xff,
    0x88, 0x3f, 0x18, 0xff,
    0x83, 0x3c, 0x18, 0xff,
    0x70, 0x38, 0x1e, 0xff,
    0x70, 0x39, 0x1e, 0xff,
    0x17, 0x17, 0x17, 0xff,
    0x18, 0x18, 0x18, 0xff,
    0x16, 0x16, 0x16, 0xff,
    0x0c, 0x0c, 0x0c, 0xff,
    0x68, 0x32, 0x1a, 0xff,
    0x65, 0x32, 0x1a, 0xff,
    0x66, 0x34, 0x1f, 0xff,
    0x5e, 0x32, 0x1d, 0xff,
    0x5d, 0x30, 0x1b, 0xff,
    0x5f, 0x31, 0x1b, 0xff,
    0x5b, 0x2f, 0x1d, 0xff,
    0x61, 0x33, 0x1d, 0xff,
    0x00, 0x00, 0x00, 0x06,

    0x00, 0x04, 0x10, 0x30, 0x81, 0x43, 0x07, 0x10, 0x24, 0x50, 0xb1, 0x83, 0x47, 0x0f, 0x20, 0x40,
    0x81, 0x12, 0x24, 0x88, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02,
    0x04, 0x08, 0x10, 0x26, 0x50, 0xa9, 0x60, 0x81, 0x8b, 0x98, 0x32, 0x68, 0xd9, 0xc3, 0xa7, 0x8f,
    0xa0, 0x20, 0x40, 0x81, 0x12, 0x44, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20,
    0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x42, 0x4d, 0x12, 0x34, 0x49, 0x12, 0xa6, 0x4e, 0xa1, 0x4a,
    0xa5, 0x6b, 0x16, 0xae, 0x20, 0x40, 0x81, 0x12, 0x24, 0x88, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04,
    0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x44, 0x05, 0x7b, 0x06, 0x2c, 0x99, 0xb4,
    0x6a, 0xd9, 0xbb, 0x87, 0x2e, 0x9d, 0xbc, 0x20, 0x48, 0x91, 0x12, 0x4f, 0x5f, 0x10, 0x20, 0x40,
    0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x2a, 0xfe, 0x04, 0x18,
    0x50, 0xe2, 0x24, 0x8b, 0x1a, 0x3c, 0x79, 0x12, 0x65, 0x49, 0x20, 0x48, 0x89, 0x12, 0x24, 0x49,
    0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x88,
    0x56, 0x5c, 0xc9, 0xad, 0x12, 0xa5, 0x9d, 0x3e, 0x85, 0x1a, 0x54, 0xea, 0x55, 0x20, 0x48, 0x89,
    0x02, 0x04, 0x49, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04,
    0x08, 0x10, 0xad, 0x5e, 0xc5, 0x96, 0x96, 0xad, 0xdc, 0xbb, 0x7a, 0xfe, 0x08, 0xf8, 0x71, 0x61,
    0x20, 0x48, 0x89, 0x12, 0x24, 0x49, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40,
    0x81, 0x02, 0x04, 0x08, 0x10, 0x85, 0x37, 0x1d, 0xbc, 0x99, 0x43, 0x66, 0xcf, 0xa3, 0x4e, 0xad,
    0x7b, 0x36, 0xee, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08,
    0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x21,
    0xbf, 0x79, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81,
    0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04,
    0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10,
    0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40,
    0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02,
    0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08,
    0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20,
    0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81,
    0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04,
    0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10,
    0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40,
    0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02,
    0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08,
    0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20,
    0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81,
    0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04,
    0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10
};

