
uint8_t packed_data[] = {
    0x53, 0x50, 0x52, 0x49, 0x54, 0x45, 0x50, 0x4b, // type: spritepk (packed, paletted sprite)
    0x14, 0x04, // payload size (1044)

    0x28, 0x00, // width (40)
    0x10, 0x00, // height (16)
    0x05, 0x00, // cols (5)
    0x02, 0x00, // rows (2)

    0x03, // format (paletted)

    0x74, // number of palette colours (116)
//  r     g     b     a
    0x64, 0x64, 0x64, 0xff,
    0x66, 0x66, 0x66, 0xff,
    0x5f, 0x5f, 0x5f, 0xff,
    0x57, 0x57, 0x57, 0xff,
    0x39, 0x39, 0x39, 0xff,
    0x19, 0x19, 0x19, 0xff,
    0x1b, 0x1b, 0x1b, 0xff,
    0x0d, 0x0d, 0x0d, 0xff,
    0x65, 0x35, 0x1d, 0xff,
    0x5f, 0x30, 0x19, 0xff,
    0x62, 0x31, 0x1a, 0xff,
    0x62, 0x34, 0x1c, 0xff,
    0x60, 0x30, 0x1b, 0xff,
    0x64, 0x31, 0x1b, 0xff,
    0x65, 0x32, 0x1b, 0xff,
    0x6a, 0x37, 0x1d, 0xff,
    0xff, 0xff, 0xff, 0x00,
    0xd5, 0xcf, 0x26, 0xff,
    0xd5, 0xcf, 0x26, 0x00,
    0x00, 0x00, 0x00, 0xff,
    0x5b, 0x5b, 0x5b, 0xff,
    0x59, 0x59, 0x59, 0xff,
    0x49, 0x49, 0x49, 0xff,
    0x3f, 0x3f, 0x3f, 0xff,
    0x21, 0x21, 0x21, 0xff,
    0x2c, 0x2c, 0x2c, 0xff,
    0x68, 0x33, 0x1c, 0xff,
    0x6b, 0x34, 0x1b, 0xff,
    0x6c, 0x36, 0x1b, 0xff,
    0x6a, 0x34, 0x1b, 0xff,
    0x69, 0x38, 0x1d, 0xff,
    0x69, 0x39, 0x1d, 0xff,
    0x67, 0x34, 0x1b, 0xff,
    0x66, 0x32, 0x1b, 0xff,
    0x48, 0x48, 0x48, 0xff,
    0x53, 0x53, 0x53, 0xff,
    0x47, 0x47, 0x47, 0xff,
    0x40, 0x40, 0x40, 0xff,
    0x37, 0x37, 0x37, 0xff,
    0x4b, 0x4b, 0x4b, 0xff,
    0x5d, 0x30, 0x1d, 0xff,
    0x63, 0x35, 0x1d, 0xff,
    0x62, 0x34, 0x1d, 0xff,
    0x56, 0x30, 0x1e, 0xff,
    0x54, 0x2e, 0x1c, 0xff,
    0x58, 0x2f, 0x1e, 0xff,
    0x58, 0x2e, 0x1e, 0xff,
    0x5c, 0x32, 0x1f, 0xff,
    0x62, 0x62, 0x62, 0xff,
    0x5a, 0x5a, 0x5a, 0xff,
    0x41, 0x41, 0x41, 0xff,
    0x29, 0x29, 0x29, 0xff,
    0x27, 0x27, 0x27, 0xff,
    0x31, 0x31, 0x31, 0xff,
    0x77, 0x39, 0x1c, 0xff,
    0x81, 0x3b, 0x1a, 0xff,
    0x7f, 0x3b, 0x1a, 0xff,
    0x73, 0x38, 0x1c, 0xff,
    0x6d, 0x36, 0x1b, 0xff,
    0x74, 0x3c, 0x1f, 0xff,
    0x72, 0x38, 0x1d, 0xff,
    0x70, 0x36, 0x1c, 0xff,
    0xd5, 0xcf, 0x26, 0x05,
    0xd5, 0xcf, 0x26, 0x01,
    0x4f, 0x4f, 0x4f, 0xff,
    0x4a, 0x4a, 0x4a, 0xff,
    0x42, 0x42, 0x42, 0xff,
    0x1e, 0x1e, 0x1e, 0xff,
    0x23, 0x23, 0x23, 0xff,
    0x3a, 0x3a, 0x3a, 0xff,
    0x72, 0x37, 0x19, 0xff,
    0x75, 0x37, 0x19, 0xff,
    0x76, 0x38, 0x1a, 0xff,
    0x70, 0x38, 0x1b, 0xff,
    0x70, 0x38, 0x1c, 0xff,
    0x72, 0x39, 0x1c, 0xff,
    0x56, 0x56, 0x56, 0xff,
    0x50, 0x50, 0x50, 0xff,
    0x24, 0x24, 0x24, 0xff,
    0x6f, 0x38, 0x1b, 0xff,
    0x67, 0x33, 0x1b, 0xff,
    0x6c, 0x36, 0x1a, 0xff,
    0x73, 0x3b, 0x1b, 0xff,
    0x79, 0x3d, 0x1b, 0xff,
    0x80, 0x3e, 0x1a, 0xff,
    0x81, 0x3f, 0x1a, 0xff,
    0x87, 0x3f, 0x19, 0xff,
    0x2d, 0x2d, 0x2d, 0xff,
    0x3e, 0x3e, 0x3e, 0xff,
    0x3c, 0x3c, 0x3c, 0xff,
    0x35, 0x35, 0x35, 0xff,
    0x20, 0x20, 0x20, 0xff,
    0x10, 0x10, 0x10, 0xff,
    0x0b, 0x0b, 0x0b, 0xff,
    0x86, 0x3e, 0x18, 0xff,
    0x82, 0x3b, 0x18, 0xff,
    0x88, 0x3f, 0x18, 0xff,
    0x83, 0x3c, 0x18, 0xff,
    0x70, 0x38, 0x1e, 0xff,
    0x70, 0x39, 0x1e, 0xff,
    0x17, 0x17, 0x17, 0xff,
    0x18, 0x18, 0x18, 0xff,
    0x16, 0x16, 0x16, 0xff,
    0x0c, 0x0c, 0x0c, 0xff,
    0x68, 0x32, 0x1a, 0xff,
    0x65, 0x32, 0x1a, 0xff,
    0x66, 0x34, 0x1f, 0xff,
    0x5e, 0x32, 0x1d, 0xff,
    0x5d, 0x30, 0x1b, 0xff,
    0x5f, 0x31, 0x1b, 0xff,
    0x5b, 0x2f, 0x1d, 0xff,
    0x61, 0x33, 0x1d, 0xff,
    0x21, 0x58, 0xf4, 0xff,
    0x00, 0x00, 0x00, 0x06,
    0xe3, 0x9b, 0x7e, 0xff,
    0x78, 0x47, 0x88, 0xff,

    0x00, 0x04, 0x10, 0x30, 0x81, 0x43, 0x07, 0x10, 0x24, 0x50, 0xb1, 0x83, 0x47, 0x0f, 0x20, 0x40,
    0x81, 0x12, 0x24, 0x88, 0x10, 0x26, 0x4c, 0x99, 0x32, 0x64, 0xc9, 0x93, 0x20, 0x40, 0x81, 0x02,
    0x04, 0x08, 0x10, 0x28, 0x54, 0xb1, 0x70, 0x81, 0x8c, 0x19, 0x34, 0x6c, 0xe1, 0xd3, 0xc7, 0xd0,
    0x21, 0x20, 0x40, 0x81, 0x12, 0x44, 0x08, 0x10, 0x26, 0x4c, 0x99, 0x32, 0x64, 0xc9, 0x93, 0x20,
    0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x44, 0x51, 0x1a, 0x44, 0x69, 0x53, 0x27, 0x50, 0xa5, 0x52,
    0xb5, 0x8b, 0x57, 0x2f, 0x20, 0x40, 0x81, 0x12, 0x24, 0x88, 0x10, 0x26, 0x4c, 0x99, 0x32, 0x64,
    0xc9, 0x93, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x46, 0x05, 0x83, 0x16, 0x4c, 0xda, 0x35,
    0x6c, 0xdd, 0xc3, 0x97, 0x4e, 0xde, 0x3d, 0x20, 0x48, 0x91, 0x12, 0x4f, 0x9f, 0x90, 0x26, 0x4c,
    0x99, 0x32, 0x64, 0xc9, 0x93, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x2d, 0x02, 0x0c, 0x28,
    0x71, 0x22, 0xa5, 0x8d, 0x1e, 0x44, 0x89, 0x32, 0xa5, 0xca, 0x20, 0x48, 0x89, 0x12, 0x24, 0x49,
    0x10, 0x26, 0x4c, 0x99, 0x32, 0x64, 0xc9, 0x93, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x8a,
    0x5a, 0x64, 0xd9, 0xcd, 0x53, 0x26, 0x9f, 0x42, 0x8d, 0x2a, 0x75, 0x2a, 0xd6, 0x20, 0x48, 0x89,
    0x02, 0x04, 0x49, 0x10, 0x26, 0x4c, 0x99, 0x32, 0x64, 0xc9, 0x93, 0x20, 0x40, 0x81, 0x02, 0x04,
    0x08, 0x10, 0xaf, 0x62, 0xcd, 0xa6, 0xb6, 0xee, 0x5d, 0xbd, 0x7f, 0x06, 0x19, 0x18, 0xb1, 0xe2,
    0x20, 0x48, 0x89, 0x12, 0x24, 0x49, 0x10, 0x26, 0x4c, 0x99, 0x32, 0x64, 0xc9, 0x93, 0x20, 0x40,
    0x81, 0x02, 0x04, 0x08, 0x10, 0x87, 0x3b, 0x25, 0xcc, 0xb9, 0x83, 0x67, 0xd1, 0xa7, 0x56, 0xbd,
    0x9b, 0x77, 0x6f, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x26, 0x4c, 0x99, 0x32, 0x64, 0xc9,
    0x93, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x87, 0x0e, 0x04, 0x08, 0x10, 0x21,
    0xc7, 0x89, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81,
    0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x43, 0x87, 0x0e, 0x1c,
    0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10,
    0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40,
    0x9f, 0x2e, 0x44, 0xc8, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02,
    0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08,
    0x10, 0x20, 0x43, 0x97, 0x2e, 0x5c, 0x88, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20,
    0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81,
    0x02, 0x04, 0x08, 0x10, 0x21, 0xcb, 0x87, 0x0e, 0x1c, 0x39, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04,
    0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10,
    0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x43, 0x87, 0x0e, 0x1c, 0x08, 0x10, 0x20, 0x40,
    0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02,
    0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x43, 0x9f, 0x3e, 0x7c, 0xc8,
    0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20,
    0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x43, 0x99,
    0x02, 0x1c, 0xc8, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04,
    0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10
};

